PORT=3000
DB_USER=osama
DB_PASS=osama123
DB_NAME=nodejs_rest_api
JWT_SECRET=hello_world
JWT_EXPIRE=1d

# Email Settings e.g. Mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=mailtrap_user
EMAIL_PASSWORD=mailtrap_password
EMAIL_SENEDER=admin@domain.com


# Storage Files
IMAGE_STORAGE_PATH=./public/images